<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200&display=swap" rel="stylesheet">

        <style>
            * {
                color: white;
                font-family: 'Roboto Mono', monospace;
            }

            body {
                width: 100vw;
                height: 100vh;

                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url("https://images.unsplash.com/photo-1483401757487-2ced3fa77952?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=4000&q=80");
                filter: blur(0.5px);
            }
            

            .centerDiv {
                display: flex;
                align-items: center;
                justify-content: center;
                
                width: 25%;
                height: 30%;
                opacity: 50%;

                background-color: black;
            }

            .text {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="backgroundImage"></div>

        <div class="centerDiv">
            <div class="text">
                <p>This website is a work in progress.</p>
                <p>Check back later.</p>
            </div>

        </div>
    </body>
</html>